SECRET_KEY='django-insecure-0%jb&lt4jg!6fx+sn*4aa@zf5wwh6mgtu7y!cvy#lqvs^ts#he'
DEBUG=True


USE_AWS=False
AWS_ACCESS_KEY_ID=AKIAJKWRFEM6MBM7NZGA
AWS_SECRET_ACCESS_KEY=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